PROD_MONGO = ''
DB_ENV = 'development'
SECRET='set your secret'
DEV_MONGO='mongodb://127.0.0.1:27017/cryptv2'
EMAIL_VERIFY_SECRET = 'set your secret'
RESET_PWD_SECRET = 'set your secret'
ERROR_URI = 'https://crypt-docs.netlify.com',
AUTH_SECRET = 'set your secret'
ACCESS_TOKEN_SECRET='set your secret'
REFRESH_TOKEN_SECRET='set your secret'
SERVICE_EMAIL='set your email'
SERVICE_EMAIL_PASSWORD='set your password' 
FRONT_DOMAIN='http://localhost:3000'
SERVER_DOMAIN='http://localhost:5000'