MONGOURLOld='mongodb+srv://sharvan-crypt:1DefC29Hz7%40123qweASD%21%40%23@crypt-cluster-1-baet3.mongodb.net/CryPtdb?retryWrites=true&w=majority'
MONGOURL='mongodb://127.0.0.1:27017/CryPtdb'
SECRET='q8dfhhidy74nAd4rdGFGHGHJHjjHfsuhuhfuhdu'
ERROR_URI='http://server.com/oauth/authorization'
ERROR_EXCHANGE='http://server.com/oauth/codeexchange'
ERROR_USER_INFO='http://server.com/api/userinfo'
AUTH_SECRET='dhvyrgAED7st74bfjrhf8y488cx84mx9'
FRONT_DOMAIN='http://localhost:3000/'
EMAIL_SECRET='ghghdgt6t63gdZZWEa454356536dedtfegvdgv'
RESET_PWD_SECRET="hfhdhghghgufdguuy858y855u969'
EMAIL='crypt.oauth.service@gmail.com'
PASSWORD='1DefC29Hz7@'
ACCESS_TOKEN_SECRET = 'ggahsgygey536etw77'
REFRESH_TOKEN_SECRET = 'fgsfy648ndEWERAFTDT'